mobb-dev/action/action.yml
name: "mobbdev"
description: "Mobb automatic vulnerability fixer action"
branding:
  icon: aperture
  color: blue
inputs:
  report-file:
    description: "Path to SAST report file"
    required: true
  api-key:
    description: "Mobb API key"
    required: true
  github-token:
    description: "GitaHub Token"
    required: true
outputs:
  fix-report-url:
    description: "Mobb fix report URL"
    value: ${{ steps.run-npx-mobb-dev.outputs.fix-report-url }}
runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v3.6.0
      with:
        node-version: 18
    - id: run-npx-mobb-dev
      run: |
        REPO=$(git remote get-url origin)
        REPO=${REPO%".git"}
        BRANCH=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}
        OUT=$(npx --yes mobbdev@latest analyze --ci -r $REPO -b $BRANCH --api-key ${{ inputs.api-key }} -f ${{ inputs.report-file }})
        RETVAL=$?
        if [ $RETVAL -ne 0 ]; then
          exit $RETVAL
        fi
        OUT=$(echo $OUT | tr '\n' ' ')
        echo "fix-report-url=$OUT" >> $GITHUB_OUTPUT
      shell: bash -l {0}
    - uses: Sibz/github-status-action@v1
      with:
        authToken: ${{ inputs.github-token }}
        context: "Mobb fix report link"
        state: "success"
        target_url: ${{ steps.run-npx-mobb-dev.outputs.fix-report-url }}
        sha: ${{github.event.pull_request.head.sha || github.sha}}

mobb-dev/action/.github/workflows/main.yml
- name: Mobb action step
  uses: ./ # Uses an action in the root directory
  with:
    report-file: "/home/runner/report.json"
    api-key: ${{ secrets.MOBB_API_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}

emelnik2/BookStore/.github/workflows/main.yml
- name: mobbdev
  # You may pin to the exact commit or the version.
  # uses: mobb-dev/action@7e7a72ff0b13c545d810ff05e08119274626b74b
  uses: mobb-dev/action@v1
  with:
    # Path to SAST report file
    report-file: "cx_result.json"
    # Mobb API key
    api-key: ${{ secrets.MOBB_KEY }}
    # GitaHub Token
    github-token: ${{ secrets.GITHUB_TOKEN }}

zandertek-demo/WebGoat/.github/workflows/sonar-mobb.yml
- name: Run Mobb on the findings and get fixes (Push)
  if: always() && github.event_name == 'push'
  uses: mobb-dev/action@v1.1
  with:
    report-file: "report.json"
    api-key: ${{ secrets.MOBB_API_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}

antonychiu2/semgrep-mobb-integration/.github/workflows/opengrep-mobb-manual.yml
- name: Run Mobb on the findings and get fixes
  if: always()
  uses: mobb-dev/action@v1
  with:
    report-file: "opengrep_report.sarif"
    api-key: ${{ secrets.MOBB_API_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}