mobb-dev/action/review/action.yml
name: "mobbdev"
description: "Mobb automatic vulnerability fixer action"
branding:
  icon: aperture
  color: blue
inputs:
  report-file:
    description: "Path to SAST report file"
    required: true
  api-key:
    description: "Mobb API key"
    required: true
  github-token:
    description: "GitaHub Token"
    required: true
  scanner:
    description: "SAST scanner(codeql, snyk, checkmarx, fortify)"
    required: true
  mobb-project-name:
    description: "Mobb Project Name"
    required: false
outputs:
  fix-report-url:
    description: "Mobb fix report URL"
    value: ${{ steps.run-npx-mobb-dev.outputs.fix-report-url }}
runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v3.6.0
      with:
        node-version: 20

    - id: run-npx-mobb-dev
      run: |
        REPO="${{ github.server_url }}/${{ github.repository }}"
        GITHUB_TOKEN=${{ inputs.github-token }}
        SCANNER=${{ inputs.scanner }}
        COMMIT_HASH="${{ github.event.pull_request.head.sha }}"
        PR_NUMBER=${{ github.event.pull_request.number }}
        VUL_FILE_PATH="${{ inputs.report-file }}"
        MobbExecString="npx --yes mobbdev@latest review  -r $REPO --ref $GITHUB_HEAD_REF --ch $COMMIT_HASH --api-key ${{ inputs.api-key }} -f $VUL_FILE_PATH  --pr $PR_NUMBER --github-token ${{ inputs.github-token }} --scanner $SCANNER"

        # Check if mobb-project-name exists and append it
        if [ -n "${{ inputs.mobb-project-name }}" ]; then
          echo "mobb-project-name specified: ${{ inputs.mobb-project-name }}"
          MobbExecString+=" --mobb-project-name \"${{ inputs.mobb-project-name }}\""
        fi

        # Output the final command string for debugging
        echo "Mobb Command: $MobbExecString"
        OUT=$(eval $MobbExecString || true)
        OUT=$(echo $OUT | tr '\n' ' ')
        MOBB_URL=$(echo "$OUT" | grep -oE 'https://[^ ]+' | head -1)

        echo "fix-report-url=$MOBB_URL" >> $GITHUB_OUTPUT
        echo "Mobb URL: $MOBB_URL"

      shell: bash -l {0}

    - uses: Sibz/github-status-action@v1
      if: ${{ startsWith(steps.run-npx-mobb-dev.outputs.fix-report-url, 'https://') }}
      with:
        authToken: ${{ inputs.github-token }}
        context: "Mobb fix report link"
        state: "success"
        target_url: ${{ steps.run-npx-mobb-dev.outputs.fix-report-url }}
        sha: ${{github.event.pull_request.head.sha || github.sha}}

antonychiu2/WF-examples/.github/workflows/snyk.yml
- name: Run Mobb on the finding in gh-fixer mode with built-in scanner
  if: always()
  uses: mobb-dev/action/review@feat/review-scan-and-fix
  with:
    api-key: ${{ secrets.MOBB_API_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    scanner: opengrep

mobb-dev/action/.github/workflows/test-review-args.yml
- id: review
  uses: ./review
  with:
    report-file: results/javascript.sarif
    scanner: codeql
    api-key: dummy-api-key
    github-token: ${{ github.token }}