mobb-dev/action/review/action.yml
name: "mobbdev"
description: "Mobb automatic vulnerability fixer action"
branding:
  icon: aperture
  color: blue
inputs:
  report-file:
    description: "Path to SAST report file"
    required: true
  api-key:
    description: "Mobb API key"
    required: true
  github-token:
    description: "GitaHub Token"
    required: true
  scanner:
    description: "SAST scanner(codeql, snyk, checkmarx, fortify)"
    required: true
outputs:
  fix-report-url:
    description: "Mobb fix report URL"
    value: ${{ steps.run-npx-mobb-dev.outputs.fix-report-url }}
runs:
  using: "composite"
  steps:
    - uses: actions/upload-artifact@v4
      id: vul-report-upload
      with:
        name: vul-report
        path: ${{ inputs.report-file }}
        run: echo "Artifact ID is ${{ steps.vul-report-upload.outputs.artifact-id }}"
        shell: bash -l {0}

    - uses: actions/checkout@v3
      name: checkout-to-branch
      with:
        ref: ${{ github.head_ref }}

    - id: download-vul-report
      run: |
        echo "url is: https://api.github.com/repos/$GITHUB_REPOSITORY/actions/artifacts/${{ steps.vul-report-upload.outputs.artifact-id }}/zip" 
        curl -L \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ inputs.github-token }}" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          -o vul_report.zip \
          https://api.github.com/repos/$GITHUB_REPOSITORY/actions/artifacts/${{ steps.vul-report-upload.outputs.artifact-id }}/zip
        unzip -d results vul_report.zip
      shell: bash -l {0}
    - uses: actions/setup-node@v3.6.0
      with:
        node-version: 18
    - id: run-npx-mobb-dev
      run: |
        REPO=$(git remote get-url origin)
        REPO=${REPO%".git"}
        GITHUB_TOKEN=${{ inputs.github-token }}
        SCANNER=${{ inputs.scanner }}
        COMMIT_HASH=$(git rev-parse $GITHUB_HEAD_REF) 
        PR_NUMBER=${{ github.event.pull_request.number }}
        OUT=$(npx --yes mobbdev@latest review  -r $REPO --ref $GITHUB_HEAD_REF --ch $COMMIT_HASH --api-key ${{ inputs.api-key }} -f ${{ inputs.report-file }}  --pr $PR_NUMBER --github-token ${{ inputs.github-token }} --scanner $SCANNER -p .)
        RETVAL=$?
        if [ $RETVAL -ne 0 ]; then
          exit $RETVAL
        fi
        OUT=$(echo $OUT | tr '\n' ' ')

        echo "fix-report-url=$OUT" >> $GITHUB_OUTPUT
      shell: bash -l {0}
    - uses: Sibz/github-status-action@v1
      with:
        authToken: ${{ inputs.github-token }}
        context: "Mobb fix report link"
        state: "success"
        target_url: ${{ steps.run-npx-mobb-dev.outputs.fix-report-url }}
        sha: ${{github.event.pull_request.head.sha || github.sha}}

mobb-dev/action/.github/workflows/review.yml
- name: Run Mobb on the findings and get fixes
  if: always()
  uses: mobb-dev/action/review@beta0.0.7
  with:
    report-file: results/${{ matrix.codeql_output_filename }}
    api-key: ${{ secrets.MOBB_API_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    scanner: codeql

mobb-dev/Mobb-Fixer-Demo-Opengrep/.github/workflows/mobb-opengrep.yml
- name: Run Mobb on the findings and get fixes
  if: always()
  uses: mobb-dev/action/review@v1.1
  with:
    report-file: "opengrep_report.sarif"
    api-key: ${{ secrets.MOBB_API_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    scanner: semgrep

WebGoat/WebGoat/.github/workflows/sonar-mobb.yml
- name: Run Mobb on the findings and get fixes
  if: always()
  uses: mobb-dev/action/review@v1.1
  with:
    report-file: "sonar_report.json"
    api-key: ${{ secrets.MOBB_API_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    scanner: sonarqube